circle.py

import math
def area(r):
    return math.pi*r*r
def perimeter(r):
    return math.pi*2*r
    
rectangle.py    

def area(h,w):
    return h*w
def perimeter(h,w):
    return 2*(h+w)
    
sphere.py

import math
def area(r):
    return 4*math.pi*r*r
def perimeter(r):
    return math.pi*2*r    
    
cuboid.py

def area(l,h,w):
    return(2*l*h)+(2*h*w)+(2*l*w)
def perimeter(l,h,w):
    return 4*(l+h+w)
    
main.py

import graphics.rectangle as re
import graphics.circle as c
import graphics.trd_graphics.cuboid as cb
import graphics.trd_graphics.sphere as s
print("rectangle")
print("area:",re.area(5,6))
print("perimeter:",re.perimeter(5,6))
print("circle")
print("area:",c.area(4))
print("perimeter:",c.perimeter(4))
print("cuboid")
print("area:",cb.area(4,5,6))
print("perimeter:",cb.perimeter(4,5,6))
print("sphere")
print("area:",s.area(5))
print("perimeter:",s.perimeter(5))        
