class rectangle:
    def __init__(self,length,breadth):
        self.length=length
        self.breadth=breadth
    def area(self):
        return(self.length*self.breadth)
    def perimeter(self):
        return(2*(self.length+self.breadth))
l1=int(input("enter the length of r1:"))
b1=int(input("enter the breadth of r1:"))
r1=rectangle(l1,b1)
print("area of the r1",r1.area)
print("perimeter of the r1",r1.perimeter)
l2 = int(input("enter the length of r1:"))
b2 = int(input("enter the breadth of r1:"))
r2 = rectangle(l1, b1)
print("area of the r2", r2.area())
print("perimeter of the r2", r2.perimeter())
if r1.area>r2.area:
    print("area of r1 is greater...")
elif r1.area==r2.area:
    print("area are equal...")
else:
    print("area of r2 is greater...")









